@navBarActiveBackground: rgba(11,37,30, 1);
@navBarHoverBackground: rgba(255, 191, 107, 0.2);
@navBarActiveBorder: #00ffbb;
@navBarHoverBorder: rgb(255, 191, 107);

.customScrollBar
{
    overflow-y: scroll;
    scrollbar-color: rgb(41, 51, 77) rgb(19, 19, 19);
    scrollbar-width: thin;
}

#menuButton { background:transparent; }
#menuButtonContainer { display:none; }
#titleDescription { float:left; font-weight:100; font-size:12px; margin-top:50px; margin-bottom:0px; color:#999999; }
#titleDescriptionContainer { display:inline-flex; width:fit-content; margin-left:15px; }
#titleContainer { display:inline-flex; width:fit-content; }
#title { color:white; float:left; font-weight:100; font-size:27px; margin-top:50px; margin-bottom:0px; }
#titleDescriptionContainer { display:inline-flex; width:fit-content; margin-left:15px; }

@media only screen and (max-width: 500px) 
{
    #titleContainer { display:block; }
    #titleDescription { margin-top:5px; }
    #titleDescriptionContainer {  display:block; margin-left:0px; }
}

@media only screen and (max-width: 1649px) 
{
    #menuButtonContainer { display:flex; }
    #title { margin-top:25px; }
}

.boxShadow { filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));}

.material-symbols-outlined 
{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

input[type=text], input[type=password]
{
    .fullSize;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    background:transparent;
    color:white;
    border: 1px solid #3a3a3a;
    padding:5px;
    text-indent: 5px;
    outline-width: 0px;
    box-sizing: border-box;
}

input[type=text].invaild, input[type=password].invaild
{ border: 1px solid red !important; }

input[type=text]:focus , input[type=password]:focus
{
    outline: none; 
    border: 1px solid #00f7ff;
    transition: all 0.5s ease;
}

.panel
{
    background: #101010;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    overflow:visible;
    .boxShadow;
}
.panel:nth-child(2),.panel:nth-child(3),.panel:nth-child(4),.panel:nth-child(5) { margin-left:0px; }

button
{
    background:#050505;
    border:0px;
    color:white;
    padding:10px;
}
button:hover
{
    background:#252525;
    border:0px;
    color:white;
    padding:10px;
    cursor:pointer;
}

.variablePanel { .panel; .verticallyCenter; background:#101010; justify-content:flex-end; }
.variablePanel > div > div { justify-content:flex-end; align-items:flex-end; display:block; width:100%; }
.variablePanel > div > div > p { height:fit-content; font-size:15px; margin:0px 15px 5px 0px; text-align: end; }
.variablePanel > div > p { display:block; font-size:30px; padding:0px 15px 0px 0px; margin:0px; text-align:end; }
* {text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }

.grayPropertyBox
{ font-size:13px; background:#222222; color:white; margin-right:5px; padding:2px 10px 2px 10px; font-weight:bold; border-radius:3px; display:inline-block; }

.greenPropertyBox
{ .grayPropertyBox; background:#002105; color:rgb(142, 255, 142); }

.topMenuButton
{
    width:100%; background:#00000077; padding:15px 0px 15px 0px;
    cursor:pointer; border-left:2px solid transparent;
}

.topMenuButton.active { transition:border 0s ease; background: @navBarActiveBackground !important; border-left:2px solid @navBarActiveBorder; }
.topMenuButton:hover { transition:border 0s ease; background: @navBarHoverBackground !important; border-left:2px solid @navBarHoverBorder;}

.menuCollapsed
{
    height:0px !important; transition:all 0.3s ease; overflow: hidden;
}